<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashBoardFormController">
   <children>
      <Label layoutX="225.0" layoutY="-10.0" prefHeight="77.0" prefWidth="210.0" text="ToGaKaDe">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnManageItem" layoutX="61.0" layoutY="93.0" onAction="#itemButtonClickAction" text="Manage Item ">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="256.0" fitWidth="336.0" layoutX="174.0" layoutY="125.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.jpeg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnCustomermgt" layoutX="371.0" layoutY="93.0" onAction="#customerButtonClickAction" text="Manage Customer">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
